<%= error_messages_for(:show) %>

<h2>Choisir le logo de l'émission <%= @show.name %></h2>

<p class="help">
Le logo est utilisé dans la partie publique du site pour identifier votre émission.
</p>

<% unless @show.images.empty? %>
<p>
Sélectionnez le parmi les images de votre émission :
</p>
<% form_tag(:action => :select_logo) do %>
  <ul class="images">
    <% for image in @show.images %>
      <li>
        <%= radio_button_tag "show[logo_id]", image.id, @show.logo == image %>
        <%= image_tag image.public_filename(:thumb) %>
        <%= h image.title %>
      </li>
    <% end %>
  </ul>

  <%= submit_tag "Sélectionner" %>
    ou <%= link_to("revenir", :action => "show", :id => @show) %>
<% end %>
<% else %>
<p class="empty">Vous n'avez pas encore ajouté d'image dans votre émission.</p>
<div class="actions">
  <%= link_to("Ajouter une nouvelle image", :controller => "image", :action => "create", :show => @show) %>
</div>

<% end %>
