<h2>Vos émissions</h2>

<% unless @user.shows.empty? %>

<p>Vous avez renseigné <%= pluralize(@show_count, "émission") %>.
  Les dernières émissions modifiées :</p>
<ul>
  <% for show in @show_lasts %>
  <li><%= link_to(show.name, :controller => "show", :action => "show", :id => show) %></li>
  <% end %>
</ul>
<% else %>
<p>Vous n'avez pas encore renseigné d'émission.</p>
<% end %>

<div class="actions">
  <%= link_to "Ajouter une nouvelle émission", {:controller => "show", :action => "create"}, :class => "new_show" %>
</div>

<h2>Episodes</h2>

<% unless @user.episodes.empty? %>
<p>Vous avez renseigné <%= pluralize(@episodes_count, "épisode") %>. Les derniers épisodes renseignés :</p>
<ul>
  <% for episode in @episodes_lasts %>
  <li>
    <%= link_to("#{episode.show.name} - #{episode.title}", 
        {:controller => "episode", :action => "show", :id => episode}) %>
  </li>
  <% end %>
</ul>

<% end %>

<h2>Templates</h2>

<% unless @user.templates.empty? %>
<p>Vos templates :</p>

<ul>
  <% for template in @user.templates %>
  <li>
    <%= link_to template.name, [:admin, template] %>
  </li>
  <% end %>
</ul>
<% else %>
<p>Vous n'avez pas encore créé de template</p>
<% end %>

<div class="actions">
  <%= link_to "Ajouter un nouveau template", new_admin_template_path, :class => "new_show" %>
</div>
