<% form_tag do -%>
<p><label for="login">Utilisateur</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Mot de passe</label><br/>
<%= password_field_tag 'password' %></p>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<p><%= submit_tag "S'identifier" %>
ou
<%= link_to "rappel de votre mot de passe &#8250;", :controller => :account, :action => :recover_password%>
</p>
<% end -%>
