<% content_for :title do %>
  Ecouter -
  <%= h @content.episode.title %>
<% end %>

<p>
  <%= h @content.episode.show.name %>
  -
  <%= h @content.episode.title %>
  <br/>
  <%= h @content.name %>.
  <% if @content.has_duration? %>
    <%= @content.duration %> minutes
  <% end %>
</p>

<% if @content.support_format? :mp3 %>
  <embed src="/flash/mediaplayer.swf" type="application/x-shockwave-flash"
    pluginspage="http://www.macromedia.com/go/getflashplayer" height="20" width="385"
    flashvars="file=<%= @content.content_url(:format => :mp3) %>" />
  <br/>
<% end %>
<%= link_to_content("Ecouter sur votre ordinateur", @content, :playlist) %>
