<% content_for :title do %>
  Ecouter -
  <%= h @content.episode.title %>
<% end %>

<div class="description">
  <p>
    <%= truncate(strip_tags(textilize(@content.episode.description)),100) %>
  </p>

  <%= h @content.name %> -
  <% if @content.has_duration? %>
    durée: <%= @content.duration %> minutes
  <% end %>
</div>

<% if @content.support_format? :mp3 %>
  <embed src="/flash/mediaplayer.swf" type="application/x-shockwave-flash"
    pluginspage="http://www.macromedia.com/go/getflashplayer" height="20" width="385"
    flashvars="file=<%= @content.content_url(:format => :mp3) %>" />
  <br/>
<% end %>

<%= link_to_content("Ecouter sur votre ordinateur", @content, :playlist) %>

<div id="links">
  <%= link_to_function "Fermer", "window.close()" %>
</div>
