<% content_for :title do %>
  <%= link_to_show @episode.show %>
  -
  <%= h @episode.title %>
<% end %>

<div class="description">

<% if @episode.image %>
  <%= image_tag @episode.image.public_filename(:normal) %>
<% elsif @episode.show.logo %>
  <%= image_tag @episode.show.logo.public_filename(:normal) %>
<% end %>

<%= textilize(@episode.description) %>
</div>

<% unless @episode.contents.empty? %>
  <% if @episode.contents.many? %>
    <h2>Ecouter</h2>
  <% end %>

  <ul class="contents">
    <% for content in @episode.contents %>
      <li>
        <%= link_to_content @episode.contents.many? ? h(content.name) : "Ecouter", content, :popup => true %>
        <br/>
        <% if content.has_duration? %>
          <span class="info">durée: <%= content.duration %> minutes</span>
        <% end %>
      </li>
    <% end %>
  </ul>
<% end %>

<div id="links">
  Retour à <%= link_to_show @episode.show %>
</div>
