xml.rss :version => "2.0", 'xmlns:itunes' => "http://www.itunes.com/dtds/podcast-1.0.dtd" do
	xml.channel do
		xml.title @show.name

    xml.comment! @show.podcast_comment unless @show.podcast_comment.blank?
		xml.description textilize_in_text(@show.description)
		xml.link url_for_show(@show, :only_path => false)
		xml.lastBuildDate @show.last_update_at.strftime("%a, %e %b %Y %T %Z")

		xml.language "fr"

		xml.itunes :summary, textilize_in_text(@show.description)
		if @show.logo
  		xml.itunes :image, :href => image_path(@show.logo.public_filename(:normal))
		end

    items_for_feed(@show).each do |item|
      if Content === item
        xml << render(:partial => "feed_content", :object => item)
      else
       xml << render(:partial => "feed_post", :object => item)
      end
    end
	end
end
